<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* intern css */
        h2{
            color: coral;
            font-size: 39px;
            font-family: 'Times New Roman', Times, serif;
            background-color: black;
            margin-right: 60%;
            border-radius: 10px;
            text-align: center;
        }
        ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    border-radius: 20px;

}
li{
    float: left;
}
li a{
    display: block;
    color: violet;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 20px;
}
li a:hover{
    background-color:blue;
}
    </style>
    
</head>
<body>
    <!-- inline css -->
    <h1 style="color: crimson; font-size: 50px;">overskrift 1</h1>
    <h2>overskrift 2</h2>
    <h3>overskrift 3</h3>
    <ul>
        <li><a href="index.html">Forside</a></li>
        <li><a href="01_basic.html">01_basic</a></li>
        <li><a href="02_selectors.html">02_selectors</a></li>
        <li><a href="03_fonts.html">03_fonts</a></li>
        <li><a href="04_farver.html">04_farver</a></li>
        <li><a href="05_borders_background.html">05_borders_background</a></li>
    </ul>
    
</body>
</html>