<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: chartreuse;
        }
        #overskrift2{
            color: cornflowerblue;
        }
        .kontakt-overskrift{
            color: cyan;
            background-color: darkblue;

        }
        #velkommen{
            background-color: darkolivegreen;
            color: deeppink;
        }
        #om{
            color: dodgerblue;
            background-color: black;
        }
        
        #om, #velkommen{
            border: 3px solid chocolate;
        }
        #velkommen p{
            font-size: 10px;
        }
        ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    border-radius: 20px;

}
li{
    float: left;
}
li a{
    display: block;
    color: violet;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 20px;
}
li a:hover{
    background-color:blue;
}
    </style>
</head>
<body>
    <div id="velkommen">
        <h1>velkommen</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error cupiditate id magnam odio tempora ad quod? Nam explicabo maxime magni ab. Aliquid nulla fugiat quae.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, accusamus dignissimos! Non officia amet adipisci provident ratione itaque ipsam quibusdam enim quis dolorum repudiandae fugit nesciunt, aperiam neque vel corrupti temporibus nam assumenda quo laudantium impedit aut fuga velit suscipit. Quibusdam odit dolorum, atque in rem, neque deserunt ullam ipsam vitae sed unde quo soluta magnam perspiciatis quaerat ducimus exercitationem deleniti sapiente ab. Doloremque, atque. Distinctio ex nostrum et ea neque, consectetur, ullam fugiat quidem debitis explicabo, a suscipit quam quas doloremque repellat dolorum quibusdam animi placeat? Nemo neque fugiat aliquid. Qui, repudiandae cum. Ullam eum quas aperiam voluptatum sit alias, impedit quo iusto pariatur mollitia ab harum officia explicabo veniam excepturi magnam rem? Laudantium, cupiditate dolorum, fuga nam tenetur inventore similique sunt ex adipisci voluptatibus aliquam cumque ad suscipit neque, quas labore nesciunt nihil repellendus vitae? Dolores ipsa accusantium dolore excepturi quam. Non suscipit minima atque neque placeat consectetur vero, praesentium natus nulla voluptatum? Deserunt totam architecto minima, adipisci exercitationem illo nisi eveniet saepe assumenda pariatur quidem. Repellendus quaerat animi ex rem minus quam deleniti quisquam minima odit, quis eos, doloremque eaque hic. Exercitationem voluptates maxime, perferendis voluptate, vitae illo suscipit aspernatur distinctio quas numquam asperiores natus illum, nemo laudantium odio expedita esse fuga alias obcaecati magnam fugit id magni possimus non? Accusamus, quasi? Cumque laudantium deserunt aut! Suscipit odit, consequuntur hic vero nobis sit commodi sequi id culpa aperiam, eos corporis repudiandae. Nemo officia sunt iure voluptates. Dignissimos, libero nostrum saepe maiores minus dolorem ratione nemo corrupti natus!</p>

    </div>
    <br><br><br>
    <div id="om">
        <h2 id="overskrift2">om</h2>
        <p><span class="kontakt-overskrift">ipsum dolor sit, amet consectetur</span> adipisicing elit. Illo iusto exercitationem facere deserunt, autem iste sapiente porro, dignissimos voluptas molestias modi ipsa id voluptates dolores non. Assumenda, tempore iure voluptate a ex ratione. Optio quas veniam perferendis sapiente nisi. Molestias.</p>
    </div>
    <br><br>
    <div>
        <h1 class="kontakt-overskrift">
            kontakt
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi cupiditate reprehenderit magni doloribus laboriosam sit quasi nulla? Aut ipsam maiores rem autem repellendus quam. Vero?</p>

    </div>
    <ul>
        <li><a href="index.html">Forside</a></li>
        <li><a href="01_basic.html">01_basic</a></li>
        <li><a href="02_selectors.html">02_selectors</a></li>
        <li><a href="03_fonts.html">03_fonts</a></li>
        <li><a href="04_farver.html">04_farver</a></li>
        <li><a href="05_borders_background.html">05_borders_background</a></li>
    </ul>
</body>
</html>