<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caramel&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            font-family: 'Caramel', cursive;
            font-size: 20px;
            line-height: 10px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 20px;
        }
        #hej{
            font-size: 15px;
            font-weight: bold;
        }
        #om p{
            font-style: italic;
        }
        #om h1{
            font-size: 80px;
        }
        ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    border-radius: 20px;

}
li{
    float: left;
}
li a{
    display: block;
    color: violet;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 20px;
}
li a:hover{
    background-color:blue;
}
    </style>
</head>
<body>
    <div id="om">
        <h1>heyo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus laudantium aliquam inventore hic debitis, praesentium, aliquid neque vitae mollitia veniam vero, libero quisquam sapiente tempora perferendis impedit adipisci? Alias maiores modi nemo nam, ipsum ducimus aut vero suscipit eveniet quibusdam?</p>
    </div>

    <div>
        <h1>heyo</h1>
        <p id="hej">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus laudantium aliquam inventore hic debitis, praesentium, aliquid neque vitae mollitia veniam vero, libero quisquam sapiente tempora perferendis impedit adipisci? Alias maiores modi nemo nam, ipsum ducimus aut vero suscipit eveniet quibusdam?</p>
    </div>
    <ul>
        <li><a href="index.html">Forside</a></li>
        <li><a href="01_basic.html">01_basic</a></li>
        <li><a href="02_selectors.html">02_selectors</a></li>
        <li><a href="03_fonts.html">03_fonts</a></li>
        <li><a href="04_farver.html">04_farver</a></li>
        <li><a href="05_borders_background.html">05_borders_background</a></li>
    </ul>
</body>
</html>