<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: crimson;
        }
        h2{
            color: rgb(120, 25, 209);
        }
        h3{
            color: #e05ee0;
        }
        ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    border-radius: 20px;

}
li{
    float: left;
}
li a{
    display: block;
    color: violet;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 20px;
}
li a:hover{
    background-color:blue;
}
    </style>
</head>
<body>
    <h1>overskrift</h1>
    <h2>underskrift</h2>
    <h3>downunderskrift</h3>
    <ul>
        <li><a href="index.html">Forside</a></li>
        <li><a href="01_basic.html">01_basic</a></li>
        <li><a href="02_selectors.html">02_selectors</a></li>
        <li><a href="03_fonts.html">03_fonts</a></li>
        <li><a href="04_farver.html">04_farver</a></li>
        <li><a href="05_borders_background.html">05_borders_background</a></li>
    </ul>
</body>
</html>