<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #box-1{
            background-color: magenta;
            border: 3px solid black;
            padding-left: 20px;
            display: inline-block;
            width: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

        }
        #box-2{
            border-top: 3px dotted violet;
            background-color: orange;
            padding-left: 20px;
            display: inline-block;
            width: 25%;
            border-radius: 10px;
        }
        #box-3{
            display: inline-block;
            width: 25%;
            background-image: url(img/stars.jpg);
            border-radius: 20px;
            padding-left: 20px;
            border: darkviolet solid 3px;
            color: ghostwhite;
            background-position: center inherit;
        }
        ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    border-radius: 20px;

}
li{
    float: left;
}
li a{
    display: block;
    color: violet;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 20px;
}
li a:hover{
    background-color:blue;
}
    </style>
</head>
<body>
    <div id="box-1">
        <h1>boi</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, iure.</p>
    </div>
    <div id="box-2">
        <h1>boi 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, iure.</p>
    </div>
    <div id="box-3">
        <h1>boi 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, iure.</p>
    </div>
    <ul>
        <li><a href="index.html">Forside</a></li>
        <li><a href="01_basic.html">01_basic</a></li>
        <li><a href="02_selectors.html">02_selectors</a></li>
        <li><a href="03_fonts.html">03_fonts</a></li>
        <li><a href="04_farver.html">04_farver</a></li>
        <li><a href="05_borders_background.html">05_borders_background</a></li>
    </ul>
    
</body>
</html>