<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: black;
            color: blueviolet;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 30px;
            border: blueviolet solid 3px;
            width: fit-content;
        }
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    border-radius: 20px;

}
li{
    float: left;
}
li a{
    display: block;
    color: violet;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 20px;
}
li a:hover{
    background-color:blue;
}


    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome Welcome</h1>
        <p>This website is under contrucstion do return once finished</p>
    </div>
    <div id="information">
        <h3>What is going to be in this space?</h3>
        <p>this space is going to be a portfolio about me as an multimediadesigner, all of my work will be here.</p>
    </div>
    <div class="navigation">
        <ul>
            <li><a href="index.html">Forside</a></li>
            <li><a href="01_basic.html">01_basic</a></li>
            <li><a href="02_selectors.html">02_selectors</a></li>
            <li><a href="03_fonts.html">03_fonts</a></li>
            <li><a href="04_farver.html">04_farver</a></li>
            <li><a href="05_borders_background.html">05_borders_background</a></li>
        </ul>
    </div>
    
</body>
</html>